{
  "author": "kiding",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "jison": "^0.4.18",
    "xml2js": "^0.4.19"
  },
  "engines": {
    "node": ">=9.4.0",
    "yarn": ">=1.3.2"
  },
  "os": ["darwin", "linux"],
  "cpu": ["x64", "ia32"],
  "scripts": {
    "prepublish": "yarn run jison GetAll.jison",
    "install": "/bin/bash install.sh",
    "1": "node '1 - Bus Name Discovery.js'",
    "2": "node '2 - Object Introspection.js'",
    "3": "node '3 - Method Invocation.js'",
    "all": "yarn run 1 && yarn run 2 && yarn run 3"
  }
}
